### 获取所有数据
GET http://localhost:8080/api/v1/notifications


### 添加一条数据
POST http://localhost:8080/api/v1/notifications  HTTP/1.1
Content-Type: application/json

{
  "user_id": 1,
  "payload": {
    "aps": {
        "category": "category",
        "content-available": 1,
        "alert": {
          "launch-image": "icon.icon",
          "action-loc-key": "LocalizedActionButtonKey",
          "loc-key": "LocalizedAlertMessage",
          "subtitle-loc-key": "LocalizedAlertSubtitle",
          "title-loc-key": "LocalizedAlertTitle"
        },
        "sound": "sound.wav",
        "badge": 2,
        "mutable-content": 1
    },
    "key": "value",
  }
}

